all good the server is pushed to the container of servers
server 1 has : 2 location
server : reda1 listen to port : 5555
FD CLIENT ===> 5
---- IN reqhandler CONSTRUCTOR ----
FD CLIENT1 ===> 5
463 bytes popopo
in check buffer
 >> -*-*-*--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* << 
[31mGET /php.php HTTP/1.1
Host: localhost:5555
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: http://localhost:5555/
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin

[0m
 >> -*-*-*--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* << 
REQUEST PARSING -------------
uri to split >>>>>>>> /php.php
[31m============================concat uri : /home/maker/Desktop/www/php.php[0m
parse Headers here
-------- request URI -----------/home/maker/Desktop/www/php.php
sent : 586 bytes
URI :: ../../Desktop/WEBSERVE/errPages/err500.html
data Sent Yes .......
 Response destructor called
destructor requesthandler is called
