all good the server is pushed to the container of servers
server 1 has : 1 location
server : reda1 listen to port : 4444
---- IN reqhandler CONSTRUCTOR ----
495 bytes popopo
in check buffer
 >> -*-*-*--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* << 
[31mGET /cgi-php HTTP/1.1
Host: localhost:4444
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Cookie: PHPSESSID=6535abab93f7a3afc4233306d7a0194e
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1

[0m
 >> -*-*-*--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* << 
REQUEST PARSING -------------
parse Headers here
uri to split >>>>>>>> /cgi-php
[31m============================concat uri : /home/maker/Desktop/www/cgi-php[0m
HERE locIDX : 0
-------- request URI -----------/home/maker/Desktop/www/cgi-php
sent : 42 bytes
 Response destructor called
destructor requesthandler is called
---- IN reqhandler CONSTRUCTOR ----
395 bytes popopo
in check buffer
 >> -*-*-*--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* << 
[31mDELETE /cgi-php/php HTTP/1.1
Host: localhost:4444
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Origin: http://localhost:4444
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin
Pragma: no-cache
Cache-Control: no-cache

[0m
 >> -*-*-*--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* << 
REQUEST PARSING -------------
parse Headers here
uri to split >>>>>>>> /cgi-php/php
[31m============================concat uri : /home/maker/Desktop/www/cgi-php/php[0m
-------- request URI -----------/home/maker/Desktop/www/cgi-php/php
sent : 26 bytes
 Response destructor called
destructor requesthandler is called
---- IN reqhandler CONSTRUCTOR ----
495 bytes popopo
in check buffer
 >> -*-*-*--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* << 
[31mGET /cgi-php HTTP/1.1
Host: localhost:4444
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Cookie: PHPSESSID=6535abab93f7a3afc4233306d7a0194e
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1

[0m
 >> -*-*-*--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* << 
REQUEST PARSING -------------
parse Headers here
uri to split >>>>>>>> /cgi-php
[31m============================concat uri : /home/maker/Desktop/www/cgi-php[0m
HERE locIDX : 0
-------- request URI -----------/home/maker/Desktop/www/cgi-php
sent : 42 bytes
 Response destructor called
destructor requesthandler is called
