all good the server is pushed to the container of servers
server 1 has : 3 location
server : reda1.com listen to port : 4444
---- IN reqhandler CONSTRUCTOR ----
556 bytes popopo
in check buffer
 >> -*-*-*--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* << 
[31mGET /cgi-php/login.php HTTP/1.1
Host: localhost:4444
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: http://localhost:4444/cgi-php/login.php
Connection: keep-alive
Cookie: PHPSESSID=gfeu5ti73liq0mgd67tcv957ug
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1

[0m
 >> -*-*-*--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* << 
REQUEST PARSING -------------
parse Headers here
uri to split >>>>>>>> /cgi-php/login.php
[31m============================concat uri : /home/maker/Desktop/www/cgi-php/login.php[0m
-------- request URI -----------/home/maker/Desktop/www/cgi-php/login.php
 Response destructor called
destructor requesthandler is called
---- IN reqhandler CONSTRUCTOR ----
684 bytes popopo
in check buffer
 >> -*-*-*--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* << 
[31mPOST /cgi-php/login.php HTTP/1.1
Host: localhost:4444
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 27
Origin: http://localhost:4444
Connection: keep-alive
Referer: http://localhost:4444/cgi-php/login.php
Cookie: PHPSESSID=gfeu5ti73liq0mgd67tcv957ug
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1

username=ghfjhg&title=hjgkj[0m
 >> -*-*-*--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* << 
REQUEST PARSING -------------
parse Headers here
uri to split >>>>>>>> /cgi-php/login.php
[31m============================concat uri : /home/maker/Desktop/www/cgi-php/login.php[0m
-------- request URI -----------/home/maker/Desktop/www/cgi-php/login.php
 Response destructor called
destructor requesthandler is called
---- IN reqhandler CONSTRUCTOR ----
558 bytes popopo
in check buffer
 >> -*-*-*--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* << 
[31mGET /cgi-php/welcome.php HTTP/1.1
Host: localhost:4444
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: http://localhost:4444/cgi-php/login.php
Connection: keep-alive
Cookie: PHPSESSID=gfeu5ti73liq0mgd67tcv957ug
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1

[0m
 >> -*-*-*--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* << 
REQUEST PARSING -------------
parse Headers here
uri to split >>>>>>>> /cgi-php/welcome.php
[31m============================concat uri : /home/maker/Desktop/www/cgi-php/welcome.php[0m
-------- request URI -----------/home/maker/Desktop/www/cgi-php/welcome.php
 Response destructor called
destructor requesthandler is called
---- IN reqhandler CONSTRUCTOR ----
556 bytes popopo
in check buffer
 >> -*-*-*--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* << 
[31mGET /cgi-php/login.php HTTP/1.1
Host: localhost:4444
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: http://localhost:4444/cgi-php/login.php
Connection: keep-alive
Cookie: PHPSESSID=gfeu5ti73liq0mgd67tcv957ug
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1

[0m
 >> -*-*-*--*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* << 
REQUEST PARSING -------------
parse Headers here
uri to split >>>>>>>> /cgi-php/login.php
[31m============================concat uri : /home/maker/Desktop/www/cgi-php/login.php[0m
-------- request URI -----------/home/maker/Desktop/www/cgi-php/login.php
 Response destructor called
destructor requesthandler is called
